# General kafka properties
spring.kafka.bootstrap-servers=localhost:9095
spring.kafka.properties.schema.registry.url=http://localhost:8081
# Producer
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# Consumer
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.auto-offset-reset=earliest

# Topic related data
response.topic=d7ephemeral01-d7defi.d7.defi.bc-event-etl-output.v1
request.topic=d7ephemeral01-d7defi.d7.defi.bc-event-filter.req.v1
blockchain-event.response.topic=d7ephemeral01-d7defi.d7.defi.bc-event.update.v1
address.group.id=d7ephemeral01-d7defi.d7defi.address-sub
output.group.id=7ephemeral01-d7defi.d7defi.success-error
#Bucket Properties
spring.cloud.gcp.project-id=dbg-clearstream-dev-1748d308
gcp.bucket.name=d7-defi-be-ephemeral
gcp.address.filename=addresses-with-abi.txt
spring.cloud.gcp.credentials.location=/home/OAAD/wm134/Documents/creds-ephemeral.json
spring.profiles.active=local

#swagger changes
springdoc.swagger-ui.path=/bc-event-etl.html
springdoc.api-docs.path=/bc-event-etl-docs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8091