# Producer
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# Consumer
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
# Topic related data
request.topic=d7ephemeral01-d7defi.d7.defi.deploy.sc.result.v1
response.topic=d7ephemeral01-d7defi.d7.defi.bc-event-etl-output.v1
blockchain-event.response.topic=d7ephemeral01-d7defi.d7.defi.bc-event.update.v1
address.group.id=d7ephemeral01-d7defi.d7defi.address
output.group.id=d7ephemeral01-d7defi.d7defi.success-error
#Bucket Properties
spring.cloud.gcp.project-id=dbg-clearstream-dev-1748d308
spring.cloud.gcp.core.enabled=false
gcp.bucket.name=d7-defi-be-ephemeral
gcp.address.filename=addresses-with-abi.txt
server.port=8091
spring.profiles.active=
