{
  "name": "hardhat-project",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:sol && npm run lint:ts",
    "lint:sol": "npx hardhat check",
    "lint:ts": "eslint '*/**/*.{js,ts}'",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:gas": "REPORT_GAS=true npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "node": "npx hardhat node",
    "localhost:deployRestrictions": "npx hardhat run --network localhost scripts/deployRestrictions.ts",
    "localhost:addAddressesToWhitelist": "npx hardhat run --network localhost scripts/addAddressesToWhitelist.ts",
    "localhost:deployCommercialPaper": "npx hardhat run --network localhost scripts/deployCommercialPaper.ts",
    "localhost:deployHlc": "npx hardhat run --network localhost scripts/deployHlc.ts",
    "mumbai:deployRestrictions": "npx hardhat run --network mumbai scripts/deployRestrictions.ts",
    "mumbai:addAddressesToWhitelist": "npx hardhat run --network mumbai scripts/addAddressesToWhitelist.ts",
    "mumbai:deployCommercialPaper": "npx hardhat run --network mumbai scripts/deployCommercialPaper.ts",
    "mumbai:deployHlc": "npx hardhat run --network mumbai scripts/deployHlc.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "hardhat": "^2.17.0",
    "js-sha256": "^0.10.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "dotenv": "^16.3.1"
  }
}
