apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: bc-event-etl
objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        build: bc-event-etl
      name: bc-event-etl
    spec:
      lookupPolicy:
        local: false
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: bc-event-etl
      labels:
        name: bc-event-etl
    spec:
      source:
        type: Binary
      strategy:
        type: Docker
        dockerStrategy:
          env:
            - name: "sha256sum"
              value: ${sha256sum}
            - name: "branch"
              value: ${branch}
      output:
        to:
          kind: DockerImage
          name: ${image_location}:${image_version}
        pushSecret:
          name: registry-secret
parameters:
  - description: Image location in artifactory
    displayName: Image location in artifactory
    name: image_location
  - description: Image image_version in artifactory
    displayName: Image image_version in artifactory
    name: image_version
  - description: sha256sum of Docker Directory
    displayName: sha256sum of Docker Directory
    name: sha256sum